Sandbox/Views/DeleteStudent.xaml

<Window x:Class="Sandbox.Views.DeleteStudent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox.Views"
        xmlns:vm="clr-namespace:Sandbox.ViewModels"
        mc:Ignorable="d"
        Title="DeleteStudent" Height="600" Width="400" MinHeight="600" MaxHeight="600" MinWidth="400" MaxWidth="400">
    <Window.DataContext>
        <vm:MainViewModel_DeleteStudent/>
    </Window.DataContext>
    <Window.Resources>
        <ObjectDataProvider x:Key="xxx" ObjectType="{x:Type local:DeleteStudent}" MethodName="searchStudents">
            
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <GroupBox Margin="20">
            <Grid>
                <Label Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Klasse auswählen:" Width="110" Height="25" FontWeight="Bold"/>
                <ComboBox x:Name="combo_Klasse" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="20,10,10,10" Width="100" Height="25"
                          ItemsSource="{Binding Path=KlasseProp.ItemSource}" 
                          DisplayMemberPath="{Binding Path=KlasseProp.KlassenNamen}"
                          SelectedValue="{Binding KlasseProp.KlassenIDFK}"
                          SelectedValuePath="{Binding Path=KlasseProp.KlassenID}">
                </ComboBox>
                <Button x:Name="Button_Search" Content="Suche" FontStyle="Oblique" VerticalAlignment="Top" HorizontalAlignment="Right" Width="50" Height="25" Margin="20,10,50,10" VerticalContentAlignment="Center"
                        Command="{Binding Path=SearchCommand}"/>

                <ListBox x:Name="Listbox_Students" Margin="50,100,50,75"
                         ItemsSource="{Binding Path=Students}"
                         SelectedValue="{Binding Path=SchuelerProp.Vorname}"
                        >
                </ListBox>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" Margin="0,0,115,5" Content="Löschen" Command="{Binding Path=DeleteCommand}" CommandParameter="{Binding ElementName=Listbox_Students, Path=SelectedItem}"/>
                <Button HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" Height="25" Margin="0,0,20,5" Content="Zurück" Command="{Binding BackCommand}"/>
                
            </Grid>
        </GroupBox>
        
        
        
    </Grid>
    
</Window>

                         
