Sandbox/Views/Formular.xaml

<Window x:Class="Sandbox.Views.Formular"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox"
        xmlns:vm="clr-namespace:Sandbox.ViewModels"
        mc:Ignorable="d"
        Title="Formular" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainViewModel_Formular/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <GroupBox Grid.Column="0" HorizontalAlignment="Center" Height="350" Margin="20" VerticalAlignment="Top" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Anrede" Content="Anrede:" Height="25" Width="50"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <!--<TextBox x:Name="txt_Anrede" Height="25" Width="150" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="60,5,0,0"/>-->
                <!--<ComboBox x:Name="Combo_Anrede" Height="25" Width="150" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10,5,0,0">
                    <ComboBoxItem x:Name="Herr">Herr</ComboBoxItem>
                    <ComboBoxItem x:Name="Frau">Frau</ComboBoxItem>
                </ComboBox>-->
                <StackPanel  Margin="10,5,0,0" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150">
                    <RadioButton x:Name="RB_Herr" HorizontalAlignment="Left" Margin="10" Content="Herr" IsChecked="{Binding Path=AnredeHerr, Mode=TwoWay}"></RadioButton>
                    <RadioButton x:Name="RB_Frau" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Frau" IsChecked="{Binding Path=AnredeFrau, Mode=TwoWay}"></RadioButton>
                </StackPanel>
                <Label x:Name="Label_Vorname" Content="Vorname:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="25" Grid.Row="1"/>
                <TextBox x:Name="txt_Vorname" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150" Margin="10,0,0,0" Text="{Binding SchuelerProp.Vorname}"/>
                <Label x:Name="Label_Nachname" Grid.Row="2" Content="Nachname:" HorizontalAlignment="Left" VerticalContentAlignment="Center" Width="75" Height="25"/>
                <TextBox x:Name="txt_Nachname" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Height="25" Width="150" Margin="10,0,0,0" Text="{Binding SchuelerProp.Nachname}" />
                <Label x:Name="Label_GeborenAm" Content="geboren am:" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="85" />
                <TextBox x:Name="txt_GeborenAm" Grid.Row="3" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Margin="10,0,0,0" Text="{Binding SchuelerProp.GeborenAm}" />
                <Label x:Name="Label_In" Content="in:" Grid.Row="4" VerticalAlignment="Center" HorizontalAlignment="Left" Width="65" Height="25" />
                <TextBox x:Name="txt_In" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" Width="150" Height="25" Margin="10,0,0,0" Text="{Binding SchuelerProp.GeburtsOrt}" />
                <Label x:Name="Label_Anschrift" Grid.Row="5" Content="Anschrift:" VerticalContentAlignment="Center" HorizontalAlignment="Left" Width="65" Height="25"/>
                <TextBox x:Name="txt_Anschrift1" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25" Margin="10,0,0,0" Text="{Binding SchuelerProp.Anschrift1}"/>
                <TextBox x:Name="txt_Anschrift2" Grid.Row="5" VerticalAlignment="Center" HorizontalAlignment="Right" Height="25" Width="35" Margin="10,0,25,0" Text="{Binding SchuelerProp.Anschrift2}" TextAlignment="Center" />
                <Label x:Name="Label_Telefon" Content="Telefon:" Grid.Row="6" Height="25" Width="60" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <TextBox x:Name="txt_Telefon" Grid.Row="6" Height="25" Margin="10,0,0,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SchuelerProp.TelNr}"/>
                <Label x:Name="Label_EMail" Grid.Row="7" Content="E-Mail:" VerticalAlignment="Center" HorizontalAlignment="Left" Width="65" Height="25" />
                <TextBox x:Name="txt_EMail" Grid.Row="7" Height="25" Margin="10,0,0,0" Width="150" HorizontalAlignment="Center" VerticalAlignment="Center" Text="{Binding SchuelerProp.EMail}"/>


            </Grid>
        </GroupBox>
        <GroupBox Grid.Column="1" HorizontalAlignment="Center" Height="200" Margin="20" VerticalAlignment="Top" Width="300">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                    <RowDefinition Height="1*"></RowDefinition>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Schuljahr" Content="Schuljahr:" Height="30" Width="60"  HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,5,0,0"/>
                <!--<TextBox x:Name="txt_Schuljahr" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="150" Margin="10,0,0,0"/>-->
                <ComboBox x:Name="combo_Schuljahr" Grid.Row="0" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="150" Margin="10,0,0,0" 
                          ItemsSource="{Binding Path=SchuljahrProp.ItemSource}" 
                          DisplayMemberPath="{Binding Path=SchuljahrProp.SchulJahrProperty}"
                          SelectedValue="{Binding Path=SchuljahrProp.SchulJahrIDFK}" 
                          SelectedValuePath="{Binding Path=SchuljahrProp.SchulJahrID}">
                </ComboBox>
                <Label x:Name="Label_Klasse" Content="Klasse:" HorizontalAlignment="Left" VerticalAlignment="Center" Width="65" Height="25" Grid.Row="1"/>
                <!--<TextBox x:Name="txt_Klasse" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="150" Margin="10,0,0,0" Text="{Binding KlasseProp.KlassenName}"/>-->
                <ComboBox x:Name="combo_Klassen" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Center" Height="25" Width="150" Margin="10,0,0,0" 
                          ItemsSource="{Binding Path=KlasseProp.ItemSource}" 
                          DisplayMemberPath="{Binding Path=KlasseProp.KlassenNamen}"
                          SelectedValue="{Binding KlasseProp.KlassenIDFK}"
                          SelectedValuePath="{Binding Path=KlasseProp.KlassenID}">
                </ComboBox>
                <Label x:Name="Label_VorhandeneAusbildungsbetriebe" Grid.Row="2" Content="Vorhandene Betriebe:" Width="125" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <ComboBox x:Name="combo_Ausbildungsbetriebe" Grid.Row="2" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right"
                          ItemsSource="{Binding Path=BetriebProp.ItemSource}"
                          DisplayMemberPath="{Binding Path=BetriebProp.BetriebsName}"
                          SelectedItem="{Binding Path=BetriebProp.BetriebsIDFK}"
                          SelectedValuePath="{Binding Path=BetriebProp.BetriebsID}">
                    
                </ComboBox>
                <Label x:Name="Label_Ausbildungsbetrieb" Grid.Row="3" Content="Ausbildungsbetrieb:" Width="120" Height="30" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                <TextBox x:Name="txt_Ausbildungsbetrieb" Grid.Row="3" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Right" Text="{Binding Path=BetriebProp.NewBetrieb}">
                    <TextBox.Style>
                        <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                            <Style.Resources>
                                <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                    <VisualBrush.Visual>
                                        <Label Content="Nur ausfüllen, wenn neu" Foreground="LightGray" />
                                    </VisualBrush.Visual>
                                </VisualBrush>
                            </Style.Resources>
                            <Style.Triggers>
                                <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="Text" Value="{x:Null}">
                                    <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                </Trigger>
                                <Trigger Property="IsKeyboardFocused" Value="True">
                                    <Setter Property="Background" Value="White" />
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </TextBox.Style>
                </TextBox>

            </Grid>
        </GroupBox>
        <Button Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="20" Content="Speichern" Width="100" Height="25" Command="{Binding Path=SaveCommand}"/>
        <Button Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="20" Content="Weiter" Width="100" Height="25" Command="{Binding Path=NextCommand}"/>
    </Grid>
</Window>
