Sandbox/Views/Window2.xaml

<Window x:Class="Sandbox.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox"
        xmlns:vm="clr-namespace:Sandbox.ViewModels"
        mc:Ignorable="d"
        Title="Noten-Formular" Height="400" Width="700">
    <Window.DataContext>
        <vm:MainViewModel_Window2/>
    </Window.DataContext>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.25*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="Stackpanel_Klasse" Margin="10" HorizontalAlignment="Left" VerticalAlignment="Top" Width="370" Height="30" Orientation="Horizontal">
            <Label Content="Auswahl der Klasse:" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Background="LightGray"/>
            <ComboBox Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"
                      ItemsSource="{Binding Path=KlassenProp.ItemSource}"
                      DisplayMemberPath="{Binding Path=KlassenProp.KlassenNamen}"
                      SelectedValuePath="{Binding Path=KlassenProp.KlassenID}"
                      SelectedValue="{Binding Path=KlassenProp.KlassenIDFK}">
            </ComboBox>
            <Button x:Name="btn_Search" Content="Search" Margin="10,0,10,0" Height="25" Command="{Binding Path=SearchCommand}"></Button>
        </StackPanel>
        <StackPanel x:Name="Stackpanel_Schüler" Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="340" Height="30" Orientation="Horizontal" >
            <Label Content="Auswahl Schüler/in:" Width="150" Height="25" VerticalAlignment="Center" HorizontalAlignment="Left" Background="LightGray"/>
            <ComboBox Margin="10,0,0,0" VerticalAlignment="Center" HorizontalAlignment="Center" Width="150" Height="25"
                         ItemsSource="{Binding Path=SchuelerProp.ItemSource}"
                         DisplayMemberPath="{Binding Path=SchuelerProp.Vorname}"
                         SelectedValuePath="{Binding Path=SchuelerProp.SchuelerID}"
                         SelectedValue="{Binding Path=SchuelerProp.Schueler_ID}">
            </ComboBox>
        </StackPanel>
        <Label Margin="10,10,0,0" Grid.Row="1" Width="220" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Schriftliche Noten in den Fächern:" Background="LightGray"/>
        <Label Margin="10" Grid.Row="1" Grid.Column="1" Width="65" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Endnote:" Background="LightGray"/>
        <Label Margin="10,40,0,0" Grid.Row="1" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"/>
        <Label Margin="10,70,0,0" Grid.Row="1" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"/>
        <Label Margin="10,100,0,0" Grid.Row="1" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"/>
        <Label Margin="10,130,0,0" Grid.Row="1" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"/>
        <Label Margin="10,160,0,0" Grid.Row="1" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"/>
        <Label Margin="10,190,0,0" Grid.Row="1" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"/>
        <Label Margin="10,220,0,0" Grid.Row="1" Grid.Column="1" Width="25" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Background="LightGray"/>
        <Label Margin="240,10,0,0" Grid.Row="1" Width="110" Height="25" HorizontalAlignment="Left" VerticalAlignment="Top" Content="Mündliche Noten:" Background="LightGray"/>
        <StackPanel Margin="10,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" Orientation="Horizontal" Grid.Row="1" >
            <Label Content="SAE:" Width="40" Height="25" Background="LightGray" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel  Margin="240,40,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Width="110" Height="30">
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
            <TextBox Margin="0,3,5,2.4" Width="40" Height="25"/>
        </StackPanel>
        <StackPanel Margin="10,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" Orientation="Horizontal" Grid.Row="1" >
            <Label Content="ITS:" Width="40" Height="25" Background="LightGray" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel  Margin="240,70,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Width="100" Height="30">
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
        </StackPanel>
        <StackPanel Margin="10,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" Orientation="Horizontal" Grid.Row="1" >
            <Label Content="BWL:" Width="40" Height="25" Background="LightGray" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel  Margin="240,100,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Width="100" Height="30">
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
        </StackPanel>
        <StackPanel Margin="10,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" Orientation="Horizontal" Grid.Row="1" >
            <Label Content="WI:" Width="40" Height="25" Background="LightGray" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel  Margin="240,130,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Width="100" Height="30">
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
        </StackPanel>
        <StackPanel Margin="10,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" Orientation="Horizontal" Grid.Row="1" >
            <Label Content="GK:" Width="40" Height="25" Background="LightGray" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel  Margin="240,160,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Width="100" Height="30">
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
        </StackPanel>
        <StackPanel Margin="10,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" Orientation="Horizontal" Grid.Row="1" >
            <Label Content="D:" Width="40" Height="25" Background="LightGray" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel  Margin="240,190,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Width="100" Height="30">
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
        </StackPanel>
        <StackPanel Margin="10,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Width="220" Height="30" Orientation="Horizontal" Grid.Row="1" >
            <Label Content="E:" Width="40" Height="25" Background="LightGray" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0"/>
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
            <TextBox Width="40" Height="25" Margin="0,0,5,0" />
        </StackPanel>
        <StackPanel  Margin="240,220,0,0" HorizontalAlignment="Left" VerticalAlignment="Top" Grid.Row="1" Orientation="Horizontal" Width="100" Height="30">
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
            <TextBox Margin="0,0,5,0" Width="40" Height="25"/>
        </StackPanel>
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Center" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="25"  Margin="20" Content="Speichern" Background="White"  />
        <Button Grid.Row="1" Grid.Column="1" VerticalAlignment="Bottom" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Width="75" Height="25" Margin="20" Content="Weiter" Background="White"/>

    </Grid>
</Window>
