Sandbox/Views/Window2.xaml

<Window x:Class="Sandbox.Views.Window2"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Sandbox"
        xmlns:vm="clr-namespace:Sandbox.ViewModels"
        mc:Ignorable="d"
        Title="Noten-Formular" Height="450" Width="550">
    <Window.DataContext>
        <vm:MainViewModel_Window2/>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        
        <GroupBox Margin="10">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Schulklasse" Content="Auswahl der Schulklasse:" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25" Margin="10,10,0,0" />
                <ComboBox x:Name="Combo_Schulklasse" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="150" Margin="70,10,10,0" 
                          ItemsSource="{Binding Path=KlassenProp.ItemSource}" 
                          DisplayMemberPath="{Binding Path=KlassenProp.KlassenNamen}"
                          SelectedValue="{Binding KlassenProp.KlassenIDFK}"
                          SelectedValuePath="{Binding Path=KlassenProp.KlassenID}">
                </ComboBox>
                <Button x:Name="Button_Search" Content="Suche" FontStyle="Oblique" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="300,10,0,0" Height="25" Width="60" Command="{Binding Path=SearchCommand}"/>
                <Label x:Name="Label_Students" Content="Auswahl Schüler/in:" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" Width="150" Height="25" Margin="10,10,0,0" />
                <ComboBox x:Name="Combo_Students" HorizontalAlignment="Center" VerticalAlignment="Top" Height="25" Width="150" Margin="70,10,10,0" Grid.Row="1" 
                         ItemsSource="{Binding Path=Students}"
                         SelectedValue="{Binding Path=SchuelerProp.Vorname}"
                        >
                </ComboBox>
            </Grid>
        </GroupBox>
        <GroupBox Grid.Row="1" Margin="10,10,10,70" >
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="4*"/>
                </Grid.RowDefinitions>
                <Label x:Name="Label_Überschrift" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10,10,0,0" Height="30" Width="200" Content="Zeugnis - Noten in den Fächern:" FontSize="12" FontWeight="Bold" Grid.RowSpan="2" />
                <GroupBox HorizontalAlignment="center" VerticalAlignment="Top" Grid.Row="1" Margin="15" Height="120" Width="400" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Label x:Name="Label_Fach" Content="Fach:" HorizontalAlignment="Left" Width="85" Height="25" Margin="10" Grid.Row="0" HorizontalContentAlignment="Left" />
                        <ComboBox x:Name="Combo_Fach" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="0" Margin="70,10,10,10"
                                 ItemsSource="{Binding Path=FachProp.ItemSource}" 
                                 DisplayMemberPath="{Binding Path=FachProp.FachName}"
                                 SelectedValue="{Binding FachProp.Fach_ID}"
                                 SelectedValuePath="{Binding Path=FachProp.FachID}">
                        </ComboBox>
                        <Label x:Name="Label_Note" Content="Note:" HorizontalAlignment="Left" Width="85" Height="25" Margin="10" Grid.Row="1" HorizontalContentAlignment="Left" />
                        <ComboBox x:Name="Combo_Noten" Width="200" Height="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="1" Margin="70,10,10,10"
                                  ItemsSource="{Binding Path=Noten}"
                                  SelectedItem="{Binding Path=NotenProp}">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock>
                                        <TextBlock.Text>
                                            <MultiBinding StringFormat="{}{0} - {1}">
                                                <Binding Path="Noten"/>
                                                <Binding Path="Bezeichnung"/>
                                            </MultiBinding>
                                        </TextBlock.Text>
                                    </TextBlock>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                    </Grid>
                </GroupBox>
            </Grid>
        </GroupBox>
        <Button x:Name="btn_zurück" Content="Zurück" HorizontalAlignment="Left" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1"  Width="65" Height="25" Margin="10" Command="{Binding Path=BackCommand}"/>
        <Button x:Name="btn_speichern" Content="Speichern" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Width="65" Height="25" Margin="10,10,100,10" Command="{Binding Path=SaveCommand}"/>
        <Button x:Name="btn_generate" Content="Generieren" HorizontalAlignment="Right" VerticalAlignment="Bottom" Grid.Column="0" Grid.Row="1" Width="65" Height="25" Margin="10"/>
    </Grid>
</Window>

<!--<Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                           
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="2*"/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="Label_SAE" Grid.Column="0" Grid.Row="0" Content="SAE:" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Width="50" Height="25"/>
                        <ComboBox x:Name="Noten_SAE" Grid.Column="1" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="115"
                                  ItemsSource="{Binding Path=Noten}"
                                  SelectedItem="{Binding Path=NotenProp}">
                            <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <TextBlock.Text>
                                        <MultiBinding StringFormat="{}{0} - {1}">
                                            <Binding Path="Noten"/>
                                            <Binding Path="Bezeichnung"/>
                                        </MultiBinding>
                                    </TextBlock.Text>
                                </TextBlock>
                            </DataTemplate>
                            </ComboBox.ItemTemplate>
                            
                        </ComboBox>
                        <Label x:Name="Label_ITS" Grid.Column="2" Grid.Row="0" Content="ITS:" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Width="50" Height="25"/>
                        <ComboBox x:Name="Noten_ITS" Grid.Column="3" Grid.Row="0" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                        <Label x:Name="Label_BWL" Grid.Column="0" Grid.Row="1" Content="BWL:" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Width="50" Height="25"/>
                        <ComboBox x:Name="Noten_BWL" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                        <Label x:Name="Label_WI" Grid.Column="2" Grid.Row="1" Content="WI:" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Width="50" Height="25"/>
                        <ComboBox x:Name="Noten_WI" Grid.Column="3" Grid.Row="1" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                        <Label x:Name="Label_GK" Grid.Column="0" Grid.Row="2" Content="GK:" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Width="50" Height="25"/>
                        <ComboBox x:Name="Noten_GK" Grid.Column="1" Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                        <Label x:Name="Label_D" Grid.Column="2" Grid.Row="2" Content="D:" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Width="50" Height="25"/>
                        <ComboBox x:Name="Noten_D" Grid.Column="3" Grid.Row="2" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                        <Label x:Name="Label_E" Grid.Column="0" Grid.Row="3" Content="E:" HorizontalAlignment="left" VerticalAlignment="Center" Margin="10" Width="50" Height="25"/>
                        <ComboBox x:Name="Noten_E" Grid.Column="1" Grid.Row="3" Margin="5" HorizontalAlignment="Left" VerticalAlignment="Center" Width="100"/>
                    </Grid>
                </GroupBox>
            </Grid>-->
